spring.application.name=eureka-client-article-service
server.port=8082
eureka.client.service-url.defaultZone=http://gmy:123456@localhost:8761/eureka/
logging.level.com.example.demo.api.client.UserRemoteClient=DEBUG